<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ETS-DAHI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Logo"></a></div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="aboutus.html">About Us</a>
            <a href="installationservice.html">Installation Services</a>
            <a href="Contactus.html">Contact Us</a>
            
        </nav>
    </header>

    <div class="content"> 
        <main class="about-main-content">
            <section class="about-section">
                <div class="container">
                    <h1>Welcome to ETS-DAHI</h1>
                    <p>Welcome to ETS-DAHI, where tradition meets technology. As a family-owned business specializing in tiles, marble, and sanitary products, we are committed to enhancing your shopping experience through innovation. Our journey began with a simple mission: to provide high-quality products tailored to every customer's needs. Today, we are pioneers in integrating AI technology to offer personalized, efficient, and enjoyable shopping experiences. Our AI-powered recommendation system ensures that every customer finds exactly what they need, effortlessly. Join us as we continue to revolutionize the retail landscape, combining our rich heritage with cutting-edge technology to serve you better.</p>
                </div>
            </section>
        </main>
    </div> 

    <footer class="footer">
        <p>&copy; 2024 ETS-DAHI Tiles. All rights reserved.</p>
    </footer>
</body>
</html>

