<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Selections</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Logo"></a></div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="aboutus.html">About Us</a>
            <a href="installationservice.html">Installation Services</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div>
    <section class="hero2">

        <h1>EXPLORE OUR COLLECTION</h1>
        <p>Owning the finest quality tiling</p>
    </section>
    </div>

    <div class="content"> 
        <div class="category-container">
            <a class="category-circle">
                <img src="images/living_room.png" alt="Living Room">
                <span class="category-name">Living Room</span>
            </a>
            
            <a class="category-circle">
                <img src="images/bathroom.png" alt="Bathroom">
                <span class="category-name">Bathroom</span>
            </a>
            <a class="category-circle">
                <img src="images/kitchen.png" alt="Kitchen">
                <span class="category-name">Kitchen</span>
            </a>
            <a class="category-circle">
                <img src="images/outdoor.png" alt="Outdoor">
                <span class="category-name">Outdoor</span>
            </a>
            <a class="category-circle">
                <img src="images/wall.png" alt="Wall">
                <span class="category-name">Wall</span>
            </a>
        </div>
    </div> 

    <footer class="footer">
        <p>&copy; 2024 ETS-DAHI Tiles. All rights reserved.</p>
    </footer>
</body>
</html>



