<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ETS-DAHI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Logo"></a></div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="aboutus.html">About Us</a>
            <a href="installationservice.html">Installation Services</a>
            <a href="Contactus.html">Contact Us</a>
        </nav>
    </header>

    <div class="content"> 
        <main>
            <section class="contact-section">
                <h1>Contact Us</h1>
                <p>If you have any questions or need assistance, please reach out to us!</p>
                
                <div class="contact-details">
                    <h2>Our Address</h2>
                    <p>1234 city road, Cardiff, United Kingdom</p>
                    <h2>Email Us</h2>
                    <p><a href="mailto:info@etsdahi.com">info@etsdahi.com</a></p>
                    <h2>Call Us</h2>
                    <p>+44 1234 5678 90</p>
                </div>

                <div class="contact-form">
                    <form>
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                        
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                        
                        <button class="btn3" type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </main>
    </div> 

    <footer class="footer">
        <p>&copy; 2024 ETS-DAHI Tiles. All rights reserved.</p>
    </footer>
</body>
</html>
