<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Selections</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Logo "></div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="aboutus.html">About Us</a>
            <a href="installationservice.html">Installation Services</a>
            <a href="Contactus.html">Contact Us</a>
            <div class="search-container">
    <input type="text" id="search-query" placeholder="Enter tile type (e.g., Ceramic, Porcelain)">
    <button onclick="getRecommendations()">🔍</button>
</div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="pic"><img src="images/logo2.png" alt="Logo"></div>
    </section>
    <section class="hero1">

        <h1>EXPLORE OUR COLLECTION</h1>
        <p>Owning the finest quality tiling</p>
        <button class="btn-main"><a href="collection.html">SHOP NOW</a></button>
    </section>
            
        <div class="content">
                <section class="tiles-display">
                    <article class="tile-item">
                        <img src="/images/tiles2.png" alt="Tile Image">
                        <h3>Classic Beige </h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles1.png" alt="Tile 2">
                        <h3>Modern Gray</h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles3.png" alt="Tile 3">
                        <h3>Aqua Blue</h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles4.png" alt="Tile 4">
                        <h3>Atlantis</h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles5.png" alt="Tile 5">
                        <h3>Blanco Brillo</h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles6.png" alt="Tile 6">
                        <h3>Manzana</h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles7.png" alt="Tile 7">
                        <h3>Dark Gray</h3>
                        <p>$23.99 per sq ft</p>
                    </article>
                    <article class="tile-item">
                        <img src="/images/tiles8.png" alt="Tile 8">
                        <h3>Crema</h3>
                        <p>$23.99 per sq ft</p>
                    </article>

                </section>
        </div>
        <div id="recommendations" class="recommendations-section"></div>
        
        <div id="chat-bubble" onclick="toggleChatWindow()">
            <img src="images/chat-icon.png" alt="Chat Icon">
        </div>
        <div id="chat-window" class="hidden">
            <div id="chat-header">
                Talk with our Chatbot
            </div>
            <div id="chat-messages"></div>
            <input type="text" id="chat-input" placeholder="Ask me about tiles...">
            <button class="btn2" onclick="sendMessage()">
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path
                        fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <span>Send</span>
              </button>
        </div>
    

    <footer class="footer">
        <p>&copy; 2024 ETS-DAHI Tiles. All rights reserved.</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>










