<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Services - ETS-DAHI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Logo"></a></div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="collection.html">Collection</a>
            <a href="aboutus.html">About Us</a>
            <a href="installationservice.html">Installation Services</a>
            <a href="contactus.html">Contact Us</a>
            
        </nav>
    </header>

    <div class="content"> 
        <main>
            <section class="installation-services">
                <div class="container">
                    <h1>Professional Installation Services at ETS-DAHI</h1>
                    <p>Expert installation for your home with certified installers committed to precision and efficiency.</p>
                    
                    <h2>Our Installation Process</h2>
                    <ol>
                        <li><strong>Consultation:</strong> Schedule a free consultation to discuss your needs and assess your space.</li>
                        <li><strong>Planning:</strong> We provide detailed plans and timelines.</li>
                        <li><strong>Execution:</strong> Our installers use the best tools and techniques for flawless results.</li>
                        <li><strong>Final Inspection:</strong> We ensure everything is perfect.</li>
                    </ol>
                    
                    <h2>Why Choose Us?</h2>
                    <ul>
                        <li>Experienced and Certified Technicians</li>
                        <li>Timely and Efficient Service</li>
                        <li>Extended Warranty on Installation</li>
                        <li>Competitive Pricing</li>
                    </ul>
                    
                    <p>For more information or to schedule your installation, please <a href="contactus.html">Contact Us</a>.</p>
                </div>
            </section>
        </main>
    </div> 

    <footer class="footer">
        <p>&copy; 2024 ETS-DAHI Tiles. All rights reserved.</p>
    </footer>
</body>
</html>




