/* Main Starts */

body {
  background-color: #2e2e2e;
  color: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
}
  
#page-container {
  position: relative;
  min-height: 100vh;
}
  
#content-wrap {
  padding-bottom: 2.5rem;
}
  
#home_page_text {
  padding-top: 50px;
  padding-bottom: 50px;
}
  
.btn {
  background-color: #BB86FC;
  color: #2e2e2e;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}
  
.btn.btn:hover {
  background-color: #03DAC6;
  color: #2e2e2e;
  cursor: pointer;
}
  
#learn_more_btn {
  margin-top: 10px;
}
  
/* Main Ends */
  
/* Nav Starts */
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2e2e2e;
}
  
li {
  float: left;
}
  
li a {
  display: block;
  color: #f5f5f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}
  
li a:hover {
  background-color: #BB86FC;
  color: #2e2e2e;
}
  
/* Nav Ends */
  
 /* 
      .--.              .--.
   : (\ ". _......_ ." /) :
    '.    `        `    .'
     /'   _        _   `\
    /     0}      {0     \
   |       /      \       |
   |     /'        `\     |
    \   | .  .==.  . |   /
     '._ \.' \__/ './ _.'
     /  ``'._-''-_.'``  \
 */
  
/* Footer Starts */
  
footer {
  background-color: #2e2e2e;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  padding-top: 5px;
  text-align: center;
  color: #f5f5f5;
  font-weight: bold;
}
  
/* Footer Ends */
  
/* Login Starts */
  
.login-card {
  background-color: #2e2e2e;
  padding: 50px;
  border-radius: 10px;
}
  
/* Login Ends */
  
/* Map Starts */
  
#map {
  width: 100%;
  height: 700px;
}
  
/* Map Ends */