html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    
}

.content {
    flex: 1 0 auto; 
}


h1, h2, h3, p, a {
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #c4b2a0;
    
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;

}

.navbar a {
    text-decoration: none;
    margin-left: 2rem;
    color: #333;
    font-weight: bold;
}

.search-container {
    display: flex;
}

.search-container input {
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.search-container button {
    cursor: pointer;
}


.hero {
    background-color: #c4b2a0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero1 {
    
    text-align: center;
    padding: 4rem 2rem;
    background-color: #818181;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    

}

.hero2{
    text-align: center;
    padding: 4rem 2rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}  
.hero1 h1 {
    color: #000000;
    margin-bottom: 0.5rem;
}
.hero1 p {
    color: #000000;
    margin-bottom: 2rem;
}
.btn-main {
    --color:#c4b2a0;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
}
.btn-main::after, .btn-main::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
.btn-main::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
.btn-main:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
.btn-main:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
.btn-main:hover {
    color: var(--color2);
   }
   
.btn-main:active {
    filter: brightness(.7);
    transform: scale(.98);
   }



.btn-main a {
    color: inherit; 
    text-decoration: none; 
}


.tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}


.footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #aaaaaa;
    flex-shrink: 0;

}

.logo img {
    height: 75px;
    width: auto;
    padding: 5px;
    margin: 0 15px;
    transition: transform 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.pic img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.search-container {
   
    text-align: center;
    padding: 20px;
}

.search-container input[type="text"] {
    width: 200px;
    padding: 5px;
    margin: 0 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.search-container button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #333;
    color:#818181;
}

.search-container button:hover {
    background-color: #555;
}

.tiles-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.tile-item {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
}

.tile-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.tile-item h3 {
    margin: 0.5rem 0;
}

.tile-item p {
    font-weight: bold;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 0.5rem 1rem;
    align-items: center;
}

.top-nav .menu-items a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    font-size: 1rem;
}

.top-nav .menu-items a:hover {
    background-color: #e2e2e2;
    border-radius: 2px;
}

.top-nav .search-bar {
    display: flex;
    border: 1px solid #ccc;
    padding: 0.2rem;
    border-radius: 2px;
}

.top-nav .search-bar input {
    border: none;
    outline: none;
    padding: 0.5rem;
}

.top-nav .search-bar button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.top-nav .search-bar button:hover {
    background-color: #555;
}
.menu-items {
    display:contents;
    justify-content: space-between;
    width: 100%;
}

.category-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 1px;
}

.category-circle {

    overflow: hidden;
    width: 300px;
    height: 600px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    position: relative;
    text-decoration: none;
}

.category-circle img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.category-name {
    
    display: block;
    margin-top: 20px;
    font-size: 1em;
    color: #333;
    text-decoration: none;
}

.about-main-content {
    padding: 50px 0;
}

.about-section {
    background: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.installation-services h1, .installation-services h2 {
    color: #333;
    padding: 10px 0;
}

.installation-services p {
    font-size: 1em;
    line-height: 1.6;
}

.installation-services ol, .installation-services ul {
    margin-left: 20px;
}

.installation-services li {
    margin-bottom: 10px;
}

a {
    color: #0077cc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.contact-section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.contact-details, .contact-form {
    margin-top: 20px;
}
.contact-form form {
    max-width: 500px;
    margin: 0 auto;
}
input[type="text"], 
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    box-sizing: border-box;
}
.btn3 {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #c4b2a0;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: inherit;
    z-index: 1;
  }
.btn3:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
.btn3:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #c4b2a0;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
.btn3:hover {
    color: #ffffff;
    border: 1px solid #c4b2a0;
  }
  
.btn3:hover:before {
    top: -35%;
    background-color: #c4b2a0;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
.btn3:hover:after {
    top: -45%;
    background-color: #c4b2a0;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
.btn2 {
    font-family: inherit;
    font-size: 20px;
    background: #c4b2a0;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
.btn2 span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
.btn2 svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
.btn2:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
.btn2:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
.btn2:hover span {
    transform: translateX(5em);
  }
  
.btn2:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
.recommendation {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.recommendation img {
    margin-right: 20px;
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.recommendation p {
    margin: 5px 0;
    line-height: 1.5;
    font-size: 14px;
}

.recommendations-section {
    background-color: #f9f9f9; 
    border-radius: 8px;
    margin: 20px auto; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 80%; 
    box-sizing: border-box; 
}



#chat-header {
    padding: 10px;
    background-color: #c4b2a0;
    color: white;
    text-align: center;
    font-size: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#chat-bubble {
    background-color: #c4b2a0;
    width: 60px; 
    height: 60px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#chat-window {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    display: none;
}


.hidden {
    display: none;
}
#chat-bubble img {
    width: 50%; 
    height: auto; 
}

#chat-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
}

#chat-messages {
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    max-width: 80%;
    line-height: 1.5;
}

.chat-message.user {
    align-self: flex-end;
    background-color: #d8d8d8;
    color: #636365;
}

.chat-message.bot {
    align-self: flex-start;
    background-color: #c4b2a0;
    color: #ffffff;
}


